[backend_jaccount]
url='http://gold.163.internal/backend/jaccount?'
uid=cttest01@163.com
btime=2012-12-20,2012-12-21
etime=2012-12-23,2012-12-24
[backend_flow]
url='http://gold.163.internal/backend/flow?'
uid=cttest01@163.com
btime=2012-12-20,2012-12-21
etime=2012-12-23,2012-12-24
[backend_query]
url='http://gold.163.internal/backend/query?'
uid=cttest01@163.com
